/**************************************Single Update**************************************************/
string userid = Session["userid"].ToString();
            CheckBox checkbox = sender as CheckBox;
            GridViewRow gdrow = checkbox.NamingContainer as GridViewRow;
            int id = Convert.ToInt32(((Label)gdrow.FindControl("lbl_ServiceID")).Text);
            if (checkbox.Checked)
            {
                int st = 1;
                int result = clsService.ActivateDeactivateService(id, st, userid);
                if (result > 0)
                {
                    Response.Write("<script>alert(Service Activated)</script>");
                }
                gdrow.BackColor = Color.Pink;
            }
            else
            {
                int st = 0;
                int result = clsService.ActivateDeactivateService(id, st, userid);
                if (result > 0)
                {
                    Response.Write("<script>alert(Service DeActivated)</script>");
                }
                gdrow.BackColor = Color.Wheat;
            }










/****************************************multi update****************************************************/ 
public void Checkedgrid() 
{
for (int i = 0; i < userGrid.Rows.Count; i++) 
{
          CheckBox check = (CheckBox)userGrid.Rows[i].Cells[0].FindControl("active_inactive"); 
          int id = Convert.ToInt32(((Label)userGrid.Rows[i].Cells[0].FindControl("txtid")).Text);
          if (check.Checked) 
          { string st = "FALSE"; 
                    SqlCommand cmd = new SqlCommand("update emp set active_inactuve='" + st + "' where id='" + id + "'", con); 
                    cmd.CommandType = CommandType.Text; con.Open(); 
                    cmd.ExecuteNonQuery(); 
                    con.Close(); 
                    userGrid.Rows[i].BackColor = Color.White;
          }
          else
          {
                string st = "TRUE";
                SqlCommand cmd = new SqlCommand("update emp set active_inactuve='" + st + "' where id='" + id + "'", con);
                cmd.CommandType = CommandType.Text;
                con.Open();
                cmd.ExecuteNonQuery();
                con.Close();
                userGrid.Rows[i].BackColor = Color.Wheat;
            }
        }
    }
