# SqlCommand-
Sql Command

Table Column  Name Rename 
 Exec  sp_rename 'TblAboutsection4.iamgeOurMission','Aboutsection4image','Column' 

 Find All Table In Sql Database 
 Select *from sys.tables
 -----------------------------------------------
 Find All Stored Procedure in Sql Table 
 Sp_ Depends Table_Name

 Find Store Procedure Text In sql 
 Sp_Helptext Stored Procedure_Name

 Change Column DataTpe In sql Column 
 Alter Table TableName alter column ColumnName Datype 

Add New  Column in Sql Table
Alter Table TableName  Add ColumnName DataType

Drop Column in Sql Table
Alter Table TableName  drop column ColumnName

Execute Procedure
exec  ProcedureName ColumnName=Value

Rename Table Column
 Exec  sp_rename 'TblSizeMaster.Id','SizeId','Column'


-------------------------Getn All Table And Procedure------------------------------------
SELECT * FROM sys.objects WHERE type = 'U' or type='P'

-------------------------Get All Table--------------------------------------------------
SELECT TABLE_SCHEMA, TABLE_NAME, TABLE_TYPE FROM INFORMATION_SCHEMA.TABLES ORDER BY TABLE_NAME

-------------------------Get All Procedure-----------------------------------------------
SELECT 
    ROUTINE_SCHEMA AS ProcedureSchema,
    ROUTINE_NAME AS ProcedureName,
    ROUTINE_TYPE AS RoutineType
FROM 
    INFORMATION_SCHEMA.ROUTINES
WHERE 
    ROUTINE_TYPE = 'PROCEDURE'
ORDER BY 
    ROUTINE_NAME;

------------------------------------------------------------------

-------------------------------------7 days Report---------------------------------------------
SELECT RegNo, COUNT(RegNo) AS 'Weekly Writeups' FROM Tbl_Binary_Income WHERE Cast(CreateDate as date) BETWEEN DATEADD(d, -7, CONVERT(date, GETDATE())) AND CONVERT(date, GETDATE())GROUP BY RegNo;

SELECT * FROM Tbl_Binary_Income WHERE CreateDate BETWEEN DATEADD(DAY, -7, CAST(GETDATE() AS DATETIME)) AND CAST(GETDATE() AS DATETIME)

select * from Tbl_Binary_Income where CAST(FLOOR(CAST(CreateDate as float)) as datetime) between DATEADD(DAY, -7, CAST(GETDATE() AS DATE)) and CAST(GETDATE() AS DATE) order by id desc 



